//Android Robot

layer=active.proxy.layerByName("0")
doc=active.document()
bobj=Builder(doc)

--head

he=Arc(Coord(0,-10),50,math.rad(180),math.rad(0),layer)
e1=Circle(Coord(23,-33),5,layer)
e2=Circle(Coord(-23,-33),5,layer)
hl1=Line(Coord(-50,-10),Coord(50,-10),layer)
ant1=Line(Coord(25,-55),Coord(40,-70),layer)
ant2=Line(Coord(-25,-55),Coord(-40,-70),layer)


--trunk rec

l1=Line(Coord(-50,0),Coord(50,0),layer)
l2=Line(Coord(-50,0),Coord(-50,98),layer)
l3=Line(Coord(-45,103),Coord(45,103),layer)
l4=Line(Coord(50,98),Coord(50,0),layer)
tr1=Arc(Coord(45,98),5,math.rad(0),math.rad(90),layer)
tr2=Arc(Coord(-45,98),5,math.rad(90),math.rad(180),layer)


--left arm
b11=Line(Coord(-60,10),Coord(-60,65),layer)

b12=Line(Coord(-75,10),Coord(-75,65),layer)

b1c=Arc(Coord(-67.5,10),7.5,math.rad(180),math.rad(0),layer)

b1b=Arc(Coord(-67.5,65),7.5,math.rad(0),math.rad(180),layer)

--right arm

b21=Line(Coord(60,10),Coord(60,65),layer)

b22=Line(Coord(75,10),Coord(75,65),layer)

b2c=Arc(Coord(67.5,10),7.5,math.rad(180),math.rad(0),layer)

b2b=Arc(Coord(67.5,65),7.5,math.rad(0),math.rad(180),layer)

--legs

ll1=Line(Coord(-15,103),Coord(-15,138),layer)
ll2=Line(Coord(-30,103),Coord(-30,138),layer)
ll3=Line(Coord(30,103),Coord(30,138),layer)
ll4=Line(Coord(15,103),Coord(15,138),layer)
lc1=Arc(Coord(22.5,138),7.5,math.rad(360),math.rad(180),layer)
lc2=Arc(Coord(-22.5,138),7.5,math.rad(360),math.rad(180),layer)

--head
bobj:append(he):append(e1):append(e2):append(hl1):append(ant1):append(ant2)

--trunk
bobj:append(l1):append(l2):append(l3):append(l4):append(tr1):append(tr2)

--arms
bobj:append(b11):append(b12):append(b1c):append(b1b)
bobj:append(b21):append(b22):append(b2c):append(b2b)

--legs
bobj:append(ll1):append(ll2):append(ll3):append(ll4):append(lc1):append(lc2)


bobj:execute()
