	layer=active.proxy.layerByName("0")
	doc=active.document()
	bobj=Builder(doc)

	--function of line

	function lline(x,y,xx,yy)

	x,y,xx,yy=10*x,10*y,10*xx,10*yy

	line1 = Line(Coord(x,y),Coord(xx,yy),layer)

	bobj:append(line1):execute()
	end

	--outline

	lline(12,0,24,-12)
	lline(24,-12,20,-16)
	lline(20,-16,4,-16)
	lline(4,-16,0,-12)
	lline(0,-12,12,0)

	--leftu

	lline(2,-12,4,-10)
	lline(4,-10,4,-12)
	lline(4,-12,5,-14)
	lline(5,-14,7,-15)
	lline(7,-15,5,-15)
	lline(5,-15,2,-12)

	--innertriangleb

	lline(12,-2,15,-5)
	lline(15,-5,9,-5)
	lline(9,-5,12,-2)

	--midbelowS

	lline(5,-9,8,-8)
	lline(8,-8,12,-8)
	lline(12,-8,16,-7)
	lline(16,-7,14,-6)
	lline(14,-6,12,-6)
	lline(12,-6,10,-7)
	lline(10,-7,7.5,-6)
	lline(7.5,-6,5,-9)

	--upeeroutS

	lline(19,-9,22,-12)
	lline(22,-12,20,-14)
	lline(20,-14,20,-12)
	lline(20,-12,16,-12)
	lline(16,-12,14,-14)
	lline(14,-14,12,-15)
	lline(12,-15,8,-14)
	lline(8,-14,7,-13)
	lline(7,-13,8,-12)
	lline(8,-12,12,-11)
	lline(12,-11,16,-11)
	lline(16,-11,19,-9)

	--uppertrianglein

	lline(16,-15,17,-15)
	lline(17,-15,17,-14)
	lline(17,-14,16,-15)
